# quilt-config

./: .editorconfig  .gitattributes  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  test.yml
codeformat/: CONFIGURATE_MODIFIED_HEADER  HEADER
config/checkstyle/: checkstyle.xml
serializers-json-family/src/main/java/org/quiltmc/config/api/serializers/: Json5Serializer.java
serializers-json5/: build.gradle
serializers-json5/src/main/java/org/quiltmc/config/api/serializers/: AbstractJsonSerializer.java  Json5Serializer.java  JsonCSerializer.java  JsonSerializer.java
serializers-toml/: build.gradle
serializers-toml/src/main/java/org/quiltmc/config/api/serializer/: TomlSerializer.java
serializers-toml/src/main/java/org/quiltmc/config/api/serializers/: TomlSerializer.java
src/main/java/org/quiltmc/config/api/: Comments.java  Config.java  ConfigEnvironment.java  ConfigTypeWrapper.java  Configs.java  Constraint.java  InternalsHelper.java  MarshallingUtils.java  MetadataContainerBuilder.java  MetadataType.java  ReflectiveConfig.java  Serializer.java  TrackedValue.java  WrappedConfig.java
src/main/java/org/quiltmc/config/api/annotations/: Alias.java  ChangeWarning.java  Comment.java  ConfigFieldAnnotationProcessor.java  ConfigFieldAnnotationProcessors.java  ConfigIgnored.java  CustomNameConvention.java  DisplayName.java  DisplayNameConvention.java  FloatRange.java  IntegerRange.java  Matches.java  NameConvention.java  Processor.java  SerializedName.java  SerializedNameConvention.java
src/main/java/org/quiltmc/config/api/exceptions/: ConfigCreationException.java  ConfigFieldException.java  ConfigParseException.java  TrackedValueException.java
src/main/java/org/quiltmc/config/api/metadata/: Aliases.java  ChangeWarning.java  Comments.java  DisplayName.java  MetadataContainer.java  MetadataContainerBuilder.java  MetadataType.java  NamingScheme.java  NamingSchemes.java  SerialName.java
src/main/java/org/quiltmc/config/api/naming/: NamingScheme.java  NamingSchemes.java
src/main/java/org/quiltmc/config/api/serializer/: Json5Serializer.java  TomlSerializer.java
src/main/java/org/quiltmc/config/api/values/: ComplexConfigValue.java  CompoundConfigValue.java  ConfigSerializableObject.java  TrackedValue.java  ValueKey.java  ValueList.java  ValueMap.java  ValueTreeNode.java
src/main/java/org/quiltmc/config/impl/: AbstractMetadataContainer.java  Aliases.java  AliasesImpl.java  Comments.java  CommentsImpl.java  ConfigFieldAnnotationProcessors.java  ConfigImpl.java  StringIterator.java
src/main/java/org/quiltmc/config/impl/builders/: ConfigBuilderImpl.java  ReflectiveConfigCreator.java  SectionBuilderImpl.java  TrackedValueBuilderImpl.java  ValueMapBuilderImpl.java  WrappedConfigCreator.java
src/main/java/org/quiltmc/config/impl/tree/: SectionTreeNode.java  TrackedValueImpl.java  Trie.java
src/main/java/org/quiltmc/config/impl/util/: ConfigUtils.java  ConfigsImpl.java  ImmutableIterable.java  NamingSchemeHelper.java  NamingSchemeUtils.java  SerializerUtils.java
src/main/java/org/quiltmc/config/impl/values/: ValueKeyImpl.java  ValueListImpl.java  ValueMapImpl.java
src/main/java/org/quiltmc/config/implementor_api/: ConfigEnvironment.java  ConfigFactory.java  package-info.java
src/test/java/org/quiltmc/config/: ConfigTest.java  ConfigTester.java  DoubleWrappedValue.java  Json5Serializer.java  NamingSchemeTest.java  NightConfigSerializer.java  ReadWriteCycleTest.java  ScreamingSnakeCaseNamingScheme.java  TestReflectiveConfig.java  TestReflectiveConfig2.java  TestReflectiveConfig3.java  TestReflectiveConfig4.java  TestReflectiveConfig5.java  TestSerializerEscaping.java  TestUtil.java  TestValueListConfig.java  TestValueMapConfig.java  Vec3i.java  Vec3i2.java  WrappedValue.java
src/test/java/org/quiltmc/config/old_wrapped/: ConfigTest.java
src/test/java/org/quiltmc/config/old_wrapped/input/: TestValueConfig3.java  TestValueConfig4.java  TestValueListConfig.java  TestValueMapConfig.java  TestWrappedConfig.java  TestWrappedConfig2.java
src/test/java/org/quiltmc/config/oldwrapped/: TestValueConfig3.java  TestValueConfig4.java  TestValueListConfig.java  TestValueMapConfig.java  TestWrappedConfig.java  TestWrappedConfig2.java
src/test/java/org/quiltmc/config/reflective/: AbstractConfigTest.java  AliasTest.java  ConfigTest.java  ReadWriteCycleTest.java  SerializedConventionsTest.java  TestEscapingConfig.java  TestReflectiveConfig.java  TestReflectiveConfig2.java  TestReflectiveSectionMetadata.java  TestSerializerEscaping.java  TestValueConfig3.java  TestValueConfig4.java  TestValueListConfig.java  TestValueMapConfig.java
src/test/java/org/quiltmc/config/reflective/input/: TestConventionConfig.java  TestEscapingConfig.java  TestReflectiveConfig.java  TestReflectiveConfig2.java  TestValueConfig3.java  TestValueConfig4.java  TestValueListConfig.java  TestValueMapConfig.java
