pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()

		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/snapshot"
		}
		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/release"
		}
	}
}

rootProject.name = 'quilt-config'
include("serializers-json5")
project(":serializers-json5").setName("json5")
include("serializers-toml")
project(":serializers-toml").setName("toml")
